<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/xsStyle.css">
    <link rel="stylesheet" href="css/smStyle.css">
    <link rel="stylesheet" href="css/mdStyle.css">
    <link rel="stylesheet" href="css/lgStyle.css">
    <link rel="stylesheet" href="css/xLgStyle.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Selma</title>
</head>

<body>
    <header class="header">
        <div class="frm11">
            <img src="img/selma.svg" alt="" class="logo">
        </div>
        <div id="menu" class="frm12">
            <div class="frm121">
                <div class="us">
                    <a href="#" class="esp">Nosotros</a>
                </div>
                <div class="client">
                    <a href="#" class="esp">Clientes</a>
                </div>
                <div class="cat">
                    <a href="#" class="esp">Catalogos</a>
                </div>
                <div class="contact">
                    <a href="#" class="esp">Contacto</a>
                </div>
            </div>

            <div class="frm122">
                <div class="frm1221">
                    <a href="mailto:jaramirez@impulsora.com" class="sales">Vendedores</a>
                </div>
                <div class="frm1222">
                    <span class="esp">Eng</span>
                    <span class="eng">Esp</span>
                </div>
            </div>
        </div>
        <div id="btnMenu" class="frm13">
            <img src="img/menu.svg" alt="">
        </div>
    </header>
    <section class="slider">
        <img src="img/slides/black.jpg" alt="" class="slide">
        <img src="img/slides/blue.jpg" alt="" class="slide">
        <img src="img/slides/green.jpg" alt="" class="slide">
        <img src="img/slides/orange.jpg" alt="" class="slide">
        <img src="img/slides/pink.jpg" alt="" class="slide">
        <img src="img/slides/purple.jpg" alt="" class="slide">
        <img src="img/slides/red.jpg" alt="" class="slide">
    </section>
    <script src="js/scripts.js"></script>
</body>

</html>