<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquetacion base</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <div class="logo">
                <img src="img/selmalogo.png" alt="">
            </div>
            <div class="menu">
                <a href="#us">Nosotros</a>
                <a href="#clients">Clientes</a>
                <a href="#brochures">Catalogos</a>
                <a href="#contacto">Contacto</a>
            </div>
            <div class="salesMail ">
                <a href="mailto:jaramirez@impulsoa.com ">Vendedores</a>
            </div>

            <div class="lang ">
                <a id="esp" href="#esp ">ESP</a>
                <a id="eng" href="#eng ">ENG</a>
            </div>
    </div>
    </header>
    <p>Start Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia aspernatur modi. Eos, vel consequuntur voluptatibus, soluta aut molestiae amet dignissimos reprehenderit, inventore animi fugit ab quis mollitia ipsum aliquam?</p>


    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>

</html>
